@font-face {
	font-family: 'icomoon';
	src:url('@{static}/fonts/icomoon.eot');
	src:url('@{static}/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('@{static}/fonts/icomoon.svg#icomoon') format('svg'),
		url('@{static}/fonts/icomoon.woff') format('woff'),
		url('@{static}/fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-pencil:before {
	content: "\e000";
}
.icon-remove:before {
	content: "\e001";
}
.icon-search:before {
	content: "\e002";
}
.icon-user:before {
	content: "\e003";
}
.icon-clipboard:before {
	content: "\e004";
}
.icon-clock:before {
	content: "\e005";
}
.icon-eye:before {
	content: "\e006";
}
.icon-comments:before {
	content: "\e007";
}
.icon-tag:before {
	content: "\e008";
}
.icon-twitter:before {
	content: "\e00a";
}
.icon-potato:before {
	content: "\e00b";
}
.icon-github:before {
	content: "\e009";
}
.icon-switch:before {
	content: "\e00c";
}
.icon-arrow-right:before {
	content: "\e00d";
}
.icon-arrow-left:before {
	content: "\e00e";
}
.icon-locked:before {
	content: "\e00f";
}
.icon-unlocked:before {
	content: "\e010";
}
.icon-facebook:before {
	content: "\e011";
}
.icon-google:before {
	content: "\e012";
}
.icon-home:before {
	content: "\e013";
}
.icon-copy:before {
	content: "\e014";
}
.icon-key:before {
	content: "\e015";
}
.icon-newspaper:before {
	content: "\e016";
}
